/************************** RESPONSIVE ********************/
@media(max-width:1920px){
	.container{
		max-width: 1140px;
		width:100%;
		margin:0 auto;
		padding:0;
	}
}
@media(max-width:1280px){
	.container{
		max-width: 90%;
	}
	.our-blog-section .col-lg-4, .our-services-section .col-lg-4 {
		padding-left: 15px;
		padding-right: 15px;
	}
	p{
		line-height:24px;
	}
	h2 {
		padding-bottom: 10px;
		font-size:40px;
		line-height:50px;
	}
	h4{
		font-size:26px;
	}
	.concern-section p {
		padding: 15px 0;
	}
	.secvice-box-content ul li {
		padding: 10px 0;
	}
	h1{
		font-size:75px;
	}
	.each-blog-content h4 {
		font-size:28px;
	}
	.each-blog-content {
		padding:30px;
	}
}
@media(max-width:1200px){
	.header-menu ul {
		gap: 30px;
	}
	.header-booking-area ul {
		gap: 15px;
	}
	.header-area .menu-item .menu-link {
		font-size: 14px;
	}
	.header-menu .header-search i {
		font-size:15px;
	}
	.header-menu .header-search{
		width:35px;
		height:35px;
	}
	.phone-number a {
		font-size:14px;
	}
	.booking-btn a {
		font-size:14px;
	}
	.banner-section .row {
		margin-left: -25px;
		margin-right: -25px;
	}
	.banner-section .col-lg-6 {
		padding-left: 25px;
		padding-right: 25px;
	}	
}
@media(max-width:1140px){
	.header-menu ul {
        gap: 25px;
    }
	.common-row-wrapper .col-lg-6 {
		padding-left: 30px;
		padding-right: 30px;
	}
	.secvice-box-content ul li {
        padding: 7px 0;
    }
	h4 {
        font-size: 22px;
    }
	.secvice-box-content {
        padding: 40px 35px;
    }
	h2 {
        padding-bottom: 10px;
        font-size: 35px;
        line-height: 40px;
    }
	h3{
		line-height:40px;
	}
}
@media(max-width:1080px){
	.header-menu ul {
        gap: 20px;
    }
}
@media(max-width:1024px){
	.header-menu {
        display: none; /* By default menu hide */
        background-color: #000; /* Menu Background */
        width: 100%;
        text-align: center;
        padding: 20px 0;
        position: absolute;
        top: 100%; 
        left: 0;
        z-index: 99;
    }

    .header-menu.active {
        display: block; /* Show menu when active */
    }

    .navbar-toggler {
        display: block;
        background-color: transparent;
        border: 1px solid #fff;
        color: #fff;
        padding: 8px 12px;
        border-radius: 4px;
    }

    .navbar-toggler i {
        font-size: 24px;
    }

    .header-menu ul {
        flex-direction: column;
        gap: 15px;
    }
	.our-gallery-overlay {
		min-height: 500px;
	}
	h1{
		font-size:60px;
	}
	.our-gallery-top ul li {
		font-size: 25px;
		padding: 0 15px;
	}
	.our-gallery-top ul {
		padding-top: 20px;
	}
	.reviews-content p {
		font-size: 20px;
		line-height:24px;
	}
	.common-link {
		font-size: 14px;
		letter-spacing: 1px;
	}
	.our-team-section .team-pic {
		width: 170px;
		height: 170px;
	}
	.team-intro p {
		font-size: 14px;
		line-height: 19px;
		padding-top: 8px;
	}
	.each-service-box h2 {
		padding-bottom: 10px;
	}
	.follow-us-content {
		padding-left: 40px;
	}
	.follow-us-content p {
		padding: 25px 0;
	}
	.instagram-link-area li {
		margin-bottom: 22px;
	}
}
@media(max-width:991px){
	h3{
		padding-top:30px;
	}
	.booking-area{
		display:flex !important;
	}
	.aboutus-content-wrapper {
		padding-top:100px;
	}
	.logo-slider-area {
		padding: 100px 0;
	}
	.secvice-box-content {
        bottom: -82%;
	}
	.our-services-section {
		padding-bottom: 100px;
	}
	.our-gallery-overlay {
        min-height: 450px;
    }
	.our-gallery-top ul li {
        font-size: 20px;
        padding: 0 15px;
	}
	.reviews-content p {
        font-size: 18px;
        line-height: 26px;
    }
	.concern-section {
		padding: 100px 0;
	}
	.concern-section p {
        padding: 10px 0;
    }
	.our-team-section {
		padding: 100px 0;
	}
	.our-team-section::before {
		top: 0;
		left: 44%;
		transform: scale(0.7);
	}
	.our-team .row{
		row-gap:40px;
	}
	.our-team-section .team-pic {
		width: 225px;
		height: 225px;
	}
	.our-blog-section {
		padding: 120px 0;
	}
	.each-blog-content {
        padding: 25px;
    }
	.follow-us-section {
		padding-top: 50px;
		padding-bottom: 100px;
	}
	.follow-us-section h2:before {
		transform: scale(0.7);
	}
	.follow-us-content {
		padding-left:0;
	}
	.follow-us-content p {
		padding: 20px 0;
	}
	.instagram-link-area li {
		margin-bottom: 15px;
	}
	.instagram-link-area a {
		font-size:14px;
	}
	.stay-up-to-date-section {
		padding: 60px 0;
	}
	.main-logo{
		width:45%;
	}
	.footer-menu ul li a {
		font-size:14px;
	}
	.footer-menu ul {
		column-gap: 35px;
		padding: 20px 0px;
	}
	.footer-main-content h5 {
		font-size:18px;
	}
	.social-icon i {
		font-size: 20px;
	}
	.footer-main-content ul li a, .footer-main-content ul li {
		font-size:14px;
	}
	.footer-bottom ul li a, .footer-bottom ul li {
		font-size:12px;
	}
	.reviews-area {
		max-width: 85%;
	}
	.swiper-button-prev {
        left: 50%;
        transform: translateX(-75px);
    }
	.swiper-button-next {
        right: 50%;
        transform: translateX(75px);
    }
	.concern-section-list li a {
		font-size: 17px;
		padding: 10px 0;
	}
}
@media(max-width:875px){
	.each-blog-content h4 {
		line-height: 24px;
		padding-bottom: 20px;
		font-size:20px;
	}
	.each-blog-content {
        padding: 20px;
    }
}
@media(max-width:767px){
	h2{
		font-size:32px;
	}
	.secvice-box-content {
        bottom: -88%;
    }
	.services-area-inner .row {
		row-gap: 50px;
	}
	.main-logo {
        width: 50%;
    }
	h3{
		font-size:30px;
	}
	.reviews-area-wrapper {
		padding: 40px 50px;
	}
	.concern-section .view-all {
		margin-top: 30px;
	}
	.surgical-facility-section .row .col-lg-6:first-child{
		margin-bottom:40px;
	}
	.surgical-facility-section h2 {
		padding: 15px 0;
	}
	.follow-us-section .row .col-lg-6:first-child{
		margin-bottom:40px;
	}
	.footer-bottom{
		flex-direction: column-reverse;
		gap:10px;
	}
	.each-blog-content h4 {
        line-height: 40px;
        padding-bottom: 20px;
        font-size: 30px;
    }
	.footer-main-content h5 {
		padding-bottom:5px;
	}
	.footer-main-content .col-lg-3{
		margin-bottom:20px;
	}
	.footer-main-content .col-lg-3:last-child{
		margin-bottom:0;
	}
	.concern-section .row{
		flex-direction: column-reverse;;
	}
	.concern-section .row .col-lg-6:first-child{
		margin-top:40px;
	}
}
@media(max-width:575px){
	.footer-menu ul {
        column-gap: 0px;
        padding: 20px 0px;
        justify-content: space-between !important;
    }
	.logo-slider-area {
        padding: 70px 0;
    }
	h1 {
        font-size: 52px;
    }
	.our-gallery-top ul li {
        font-size: 16px;
        padding: 0px 10px;
    }
	.main-logo {
        width: 100%;
    }
	.reviews-content p {
        font-size: 16px;
        line-height: 22px;
    }
	.reviews-area-wrapper {
        padding: 30px 20px;
    }
	.swiper-button-prev, .swiper-button-next {
		width:30px;
		height:30px;
	}
	.swiper-button-prev::after, .swiper-button-next::after {
		font-size: 16px;
	}
	.container {
        max-width: calc(100% - 100px);
    }
	.secvice-box-content {
        bottom: -84%;
    }
	.follow-us-section h2:before {
		left: -30px;
	}
}
@media(max-width:480px){
	.footer-menu ul{
		flex-direction: column;
		align-items: center !important;
		row-gap:15px;
	}
	.container {
        max-width: calc(100% - 60px);
    }
	.follow-us-images{
		flex-direction: column;
	}
	.each-image {
		width: 100%;
	}
	.follow-us-section h2:before {
        left: -20px;
    }
	.our-gallery-overlay {
        min-height: 375px;
    }
	.reviews-area {
		margin-top: -120px;
	}
	.secvice-box-content {
        bottom: -77%;
    }
}
